{
  "name": "memovyn",
  "version": "1.0.0",
  "description": "Memovyn - 备忘录应用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "package-win": "electron-packager . MemoNest --platform=win32 --arch=x64 --icon=build/icon.ico --out=dist --asar --overwrite"
  },
  "keywords": [
    "notes",
    "memo",
    "desktop"
  ],
  "author": "Yinhao Chen",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.6.4",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.yinhao.memovyn",
    "productName": "Memovyn",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
